# Generated by Django 2.2.3 on 2019-07-02 00:06

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MonNotifierQueue",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("host", models.CharField(max_length=250)),
                ("data", jsonfield.fields.JSONField()),
            ],
            options={
                "db_table": "mon_notifier_queue",
            },
        ),
    ]
