# Generated by Django 2.2.3 on 2019-07-07 18:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_monstack_notifier_api", "0001_add_notification_queue_model"),
    ]

    operations = [
        migrations.AddField(
            model_name="monnotifierqueue",
            name="queued_since",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
